Manifest-Version: 1.0
Bnd-LastModified: 1700487830052
Build-Id: 11/20/2023 01:43 PM
Build-Jdk: 17.0.9
Built-By: runner
Bundle-Description: Jakarta RESTful Web Services API (JAX-RS)
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta RESTful WS API
Bundle-SymbolicName: jakarta.ws.rs-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: jakarta.ws.rs;version="3.1.0";uses:="jakarta.ws.rs.core,
 javax.net.ssl",jakarta.ws.rs.client;version="3.1.0";uses:="jakarta.ws.r
 s,jakarta.ws.rs.core,javax.net.ssl",jakarta.ws.rs.sse;version="3.1.0";u
 ses:="jakarta.ws.rs.client,jakarta.ws.rs.core",jakarta.ws.rs.core;versi
 on="3.1.0";uses:="jakarta.ws.rs,jakarta.xml.bind.annotation,jakarta.xml
 .bind.annotation.adapters,javax.xml.namespace",jakarta.ws.rs.container;
 version="3.1.0";uses:="jakarta.ws.rs.core",jakarta.ws.rs.ext;version="3
 .1.0";uses:="jakarta.ws.rs,jakarta.ws.rs.core"
Extension-Name: jakarta.ws.rs
Implementation-Version: 3.1.0
Import-Package: jakarta.ws.rs;version="[3.1,4)",jakarta.ws.rs.client;ver
 sion="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs.ext;v
 ersion="[3.1,4)",jakarta.xml.bind.annotation;version="[4.0,5)";resoluti
 on:=optional,jakarta.xml.bind.annotation.adapters;version="[4.0,5)";res
 olution:=optional,javax.net.ssl,javax.xml.namespace
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: Eclipse Foundation
Specification-Version: 3.1
Tool: Bnd-5.1.1.202006162103
